* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   
    font-family: 'Open Sans', sans-serif;
}
h1,
h2,
h3,
h4 {
    margin: 0;
}
p {
    margin: 0;
}
img {
    width: 100%;
    height: auto;
    cursor: pointer;
}
a {
    text-decoration: none;
    color: white;
}

/* header area start */
.header-top {
    width: 100%;
    height: 80px;
    background: #B79EF3;
   
}
.header-top-container {
    width: 90%;
    margin: auto;
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.header-top-logo img {
    width: 60px;
    margin: 10px 15px;
}
.header-top-menu  {
    text-align: right;

}

.header-top-menu i {
    font-size: 35px;
    margin: 25px;
}
/* header top end here */


/* header bottom star here */

.header-bottom {
    background: url("images/header-bg.jpg") no-repeat;
    background-size: 100%;
    
    background-attachment: fixed;
}
.header-bottom-container {
    width: 90%;
    margin: auto;
    height: 240px;
    text-align: center;
}
.header-bottom-text {
    padding: 30px 0;
}
.header-bottom-text h2 {
    text-transform: capitalize;
    color: white;
    font-size: 28px;
    font-weight: 1000;
    
    line-height: 60px;
}
.header-bottom-text p{
    font-size: 12px;
    color: white;
    line-height: 20px;
}
.header-bottom-text h2 span{
    font-family: 'Dancing Script', cursive;
    color: red;
    font-size: 30px;
}
.header-bottom-text p span {
    font-family: 'Dancing Script', cursive;
    color: red;
    font-size: 20px;
}
.header-bottom-button a {
   
    background: #B79EF3;
    padding: 10px 25px;
    border-radius: 8px;
    text-transform: capitalize;
    font-weight: bold;
    transition: 0.5s linear;
    letter-spacing: 3px;
}
.header-bottom-button a:hover {
    background: transparent;
    border: 1px solid #B79EF3;
    color: #B79EF3;
}


.header-bottom-button i{
    transition: 0.5s linear;
}
.header-bottom-button a:hover i {
    transform: translateX(12px);
}

/* header bottom end here */


/* services section start from here */
.services {

}
.service-header-container {
    width: 90%;
    margin: auto;
    text-align: center;
    color: #999;
    padding: 20px 0;
}
.service-header span {
    font-size: 40px;
    color: #B79EF3;
}
.service-header h1 {
    text-transform: uppercase;
}
.service-header p {
    font-size: 13px;
}
.service-header p::after {
    content: '';
    display: block;
    border: 1px solid #999;
    width: 50%;
    margin: auto;
    margin-top: 10px;
    border-bottom: transparent;

}
.service-container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    color: #999;
    padding-bottom: 30px;
}
.service-1 {
    text-align: center;

}
.service-1 a {
    font-size: 40px;
    color: #B79EF3;
}
.service-1 h1{
    font-size: 20px;
    text-transform: capitalize;

}
.service-1 p{
    font-size: 13px;
  
}
.service-2 {
    text-align: center;
}
.service-2 a {
    font-size: 40px;
    color: #B79EF3;
}
.service-2 h1{
    font-size: 20px;
    text-transform: capitalize;

}
.service-2 p{
    font-size: 13px;
  
}
.service-3 {
    text-align: center;
}
.service-3 a {
    font-size: 40px;
    color: #B79EF3;
}
.service-3 h1{
    font-size: 20px;
    text-transform: capitalize;

}
.service-3 p{
    font-size: 13px;
  
}
.service-4 {
    text-align: center;
}
.service-4 a {
    font-size: 40px;
    color: #B79EF3;
}
.service-4 h1{
    font-size: 20px;
    text-transform: capitalize;

}
.service-4 p{
    font-size: 13px;
  
}


















/* services section end from here */







/* profile area star form here */



.profile {
    
    padding-top: 35px;
    background: #ECF0F3;
    
    
}
.profile-header{
   
}
.profile-header-container {
    width: 90%;
    margin: auto;
    padding-top: 20px;
    background: #A4BCDD;
    text-align: center;
    min-height: 200px;
    color: white;
 
}
.profile-header-container h2 {
    font-size: 30px;
    letter-spacing: 3px;
    line-height: 60px;
    text-transform: capitalize;
    
}
.profile-header-container h2 span{
    font-family: 'Dancing Script', cursive;
    color: red;
    font-size: 30px;
}
.profile-header-container p {
    font-size: 12px;
   

} 
.profile-images {
  position: relative;

}
.profile-images-container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    position: absolute;
    top: -80px;
    left: 20px;
   
}
.profile-images-1 {
    text-align: center;
}
.profile-images-1 img{
    width: 50%;
    border-radius: 8px;
   
}
.profile-images-1 h2 {
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: #999;
}
.profile-images-1 p {
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: #999;
}

.profile-images-2 {
    text-align: center;
}
.profile-images-2 img{
    width: 50%;
    border-radius: 8px;
}
.profile-images-2 h2 {
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: #999;
}
.profile-images-2 p {
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: #999;
}
/* profile area end here */

/* resume area start from here */

.resume {
    margin-top: 130px;
    padding-top: 20px;
    padding-bottom: 35px;
    background: #121013
}
.resume-header {

}
.resume-header-container {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-bottom: 15px;

}
.resume-header-container h1 {
    text-transform: uppercase;
    color: #999;
    letter-spacing: 3px;
}
.resume-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 1px 1px 10px black;
}

.resume-image {
    width: 30%;
    height: auto;
    padding-top: 25px;
    
}
.resume-image img {
    border-radius: 20px;
    opacity: 0.7;
    transition: 0.8s linear;
   
}
.resume-image img:hover {
    opacity: 1;
}
.resume-description-header h1 {
    font-size: 18px;
    text-align: center;
    color: #999;
    text-transform: capitalize;

}
.resume-description-header span {
    font-weight: 400;
    font-family: 'Dancing Script', cursive;
    color: red;
    font-size: 30px;
}
.resume-description-header p {
    font-size: 12px;
    text-align: center;
    color: #999;
    text-transform: capitalize;
    padding-bottom: 10px;
}
.resume-description-details  {
    
    margin: auto;
}
.resume-description-details table {
   font-size: 13px;
   text-align: left;
   border-spacing:  30px 5px;
  color: #999;
   text-transform: capitalize;
}
.resume-description-button {
    text-align: center;
    padding-top: 20px;
}
.resume-description-button a {
     background-color: #B79EF3;
     font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
    padding: 8px 40px;
    border-radius: 8px;
    transition: 0.5s linear;
   
}
.resume-description-button a:hover {
    background: transparent;
    color: #B79EF3;
    border: 1px solid #B79EF3;
 
}
.resume-social-media {
   width: 100%;
   background: #B79EF3;
   margin-top: 25px;
}
.social-media-container {
   width: 80%;
   margin: auto;
   display: flex;
   justify-content: space-between;
   align-items: center; 
   
}
.resume-social-media a {
    font-size: 30px;
  
    transition: 0.5s linear;
}
.resume-social-media a:hover {
   
    transform: scale(1.2);
}
/* resume secotion end here */

/* contact section start from here  */

.contact {
    background: url("images/contact-background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;

}
.contact-container {
    width: 80%;
    margin: auto;
}
.header-area {
    
    color: #999;
    text-align: center;
}
.header-area h2 {
    font-size: 22px;
    text-transform: capitalize;
   
    font-weight: normal;
    line-height: 40px;
    padding-top: 10px;
}
.header-area p {
    font-size: 12px;
    padding-bottom: 15px;
    
}
.input-area {
    
    margin: auto;
}
.input-area form {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    
}
form input {
    text-transform: capitalize;
    border: none;
    background: #14304A;
    padding: 12px 15px;
    font-size: 12px;
    border-radius: 8px;
    text-align: center;
    color: white;
    margin-bottom: 10px;
    border: 1px solid #478FC7;
    letter-spacing: 1px;
    opacity: 0.8;
    
}


form input:last-child {
    width: 50%;
    border: none;
    margin: auto;
    cursor: pointer;
    background: #478FC7;
    opacity: 0.8;
}
form input:last-child:hover {
    opacity: 1;
   
}
















/* contact section end here */

/* footer section start from here  */

.footer {
  background: url('images/h3-footer-background-img.jpg');
  background-size: 100%;
}
.footer-container {
    width: 80%;
    margin: auto;
    color: #999;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer-top{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   
}
.footer-container hr {
    margin: 20px 0;
}

.footer-title-area{
    width: 90%;

}
.footer-title-area h4{
    text-transform: uppercase;
    font-size: 14px;
}
.footer-title-area p{
    text-transform: capitalize;
    font-size: 10px;

}

.subscribe-container {
    display: flex;
   
    margin-top: 25px
}
.subscribe-container input {
    text-transform: capitalize;
    padding: 6px 10px;
    color: #999;
    border: none;
    background: #EFEFEF;
    font-size: 12px;
   
}
.subscribe-container input:first-child{
    border-right: 1px solid #999;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.subscribe-container input:last-child{
    background: #B79EF3;
    color: white;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.5s linear;
    opacity: 0.8;
}
.subscribe-container input:last-child:hover{
    opacity: 1;
   
   
}
.footer-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}

.contact-information {

}
.contact-information h2{
    text-transform: uppercase;
    font-size: 13px;
    padding-bottom: 12px;
}
.contact-information h4 {
    text-transform: capitalize;
    font-size: 12px;
    padding-bottom: px
}
.contact-information p {
    text-transform: capitalize;
    font-size: 11px;
    padding-bottom: 6px
}
.contact-information a {
    color: #999;
    
}
.contact-information a:hover {
    text-decoration: underline;
}
.my-account {
    
}
.my-account h2 {
    text-transform: uppercase;
    font-size: 13px;
    padding-bottom: 12px;
}
.my-account a{
    text-transform: capitalize;
    font-size: 11px;
    line-height: 20px;
    color: #999;
   
}
.my-account a:hover {
    text-decoration: underline;
}
.main-features {

}
.main-features h2 {
    text-transform: uppercase;
    font-size: 13px;
    padding-bottom: 12px;
}
.main-features p{
    text-transform: capitalize;
    font-size: 11px;
    line-height: 20px;
}

.slider {
    background:
}
.slider-container {
    width: 80%;
    margin: auto;
    padding: 20px
}
.button{
   
    margin: 0;
    padding: 0;
}
.collapse-var {
    
    
}

.collapse-var li {
    list-style-type: none;
    font-size: 16px;
    text-transform: capitalize;
    text-align: right;
    padding: 5px 5px;
   
}
.collapse-var a:hover{
    color: #B79EF3;
}




























/* footer section end here  */












































